# platform

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Bravellian.Platform.CI.sln  Bravellian.Platform.CI.slnx  Bravellian.Platform.sln  Bravellian.Platform.slnx  Bravillian.Platform.sln  COMPLETION_SUMMARY.md  Directory.Build.props  IMPLEMENTATION_GUIDE.md  INVESTIGATION_SUMMARY.md  README.md  fast.runsettings  global.json  llms.txt  opencode.json
examples/WorkQueueDemo/: Program.cs  README.md  WorkQueueDemo.csproj
src/Bravellian.Platform/: BaseFanoutPlanner.cs  Bravellian.Platform.csproj  ConfiguredOutboxStoreProvider.cs  ConnectionStringComparer.cs  ConsoleMessageBroker.cs  ConsoleOutboxHandler.cs  DapperTypeHandlers.cs  DatabaseSchemaBackgroundService.cs  DatabaseSchemaCompletion.cs  DatabaseSchemaManager.cs  DynamicOutboxStoreProvider.cs  ExceptionFilter.cs  FanoutCoordinator.cs  FanoutDispatcher.cs  FanoutJobHandler.cs  FanoutJobRegistrationService.cs  FanoutSlice.cs  FanoutTopicOptions.cs  GlobalSuppressions.cs  IDatabaseSchemaCompletion.cs  IFanoutCoordinator.cs  IFanoutCursorRepository.cs  IFanoutDispatcher.cs  IFanoutPlanner.cs  IFanoutPolicyRepository.cs  IInbox.cs  IInboxHandler.cs  IInboxHandlerResolver.cs  IInboxMessage.cs  IInboxWorkStore.cs  IMessageBroker.cs  IMonotonicClock.cs  IOutbox.cs  IOutboxHandler.cs  IOutboxHandlerResolver.cs  IOutboxStore.cs  IPlatformDatabaseDiscovery.cs  ISchedulerClient.cs  ISqlDistributedLock.cs  IStartupCheck.cs  (+69 more)
src/Bravellian.Platform.InMemory/: Bravellian.Platform.InMemory.csproj  InMemoryFanoutCursorRepository.cs  InMemoryFanoutOptions.cs  InMemoryFanoutPolicyRepository.cs  InMemoryFanoutRepositoryProvider.cs  InMemoryGlobalOutbox.cs  InMemoryGlobalOutboxStore.cs  InMemoryGlobalSchedulerClient.cs  InMemoryGlobalSchedulerStore.cs  InMemoryGlobalSystemLeaseFactory.cs  InMemoryInboxCleanupService.cs  InMemoryInboxOptions.cs  InMemoryInboxService.cs  InMemoryInboxState.cs  InMemoryInboxWorkStore.cs  InMemoryInboxWorkStoreProvider.cs  InMemoryLeaseFactoryProvider.cs  InMemoryOutboxCleanupService.cs  InMemoryOutboxJoinStore.cs  InMemoryOutboxOptions.cs  InMemoryOutboxService.cs  InMemoryOutboxState.cs  InMemoryOutboxStore.cs  InMemoryOutboxStoreProvider.cs  InMemoryPlatformDatabase.cs  InMemoryPlatformOptions.cs  InMemoryPlatformRegistry.cs  InMemoryPlatformServiceCollectionExtensions.cs  InMemoryPlatformStore.cs  InMemorySchedulerClient.cs  InMemorySchedulerOptions.cs  InMemorySchedulerState.cs  InMemorySchedulerStore.cs  InMemorySchedulerStoreProvider.cs  InMemorySystemLease.cs  InMemorySystemLeaseFactory.cs  README.md
src/Bravellian.Platform.Modularity/: Bravellian.Platform.Modularity.csproj  IFullStackModule.cs  IModuleDefinition.cs  IModuleEngineDescriptor.cs  IModuleWebhookEngine.cs  IRequiredServiceValidator.cs  IWebhookSignatureValidator.cs  ModuleEngineCompatibility.cs  ModuleEngineDescriptor.cs  ModuleEngineDiscoveryService.cs  ModuleEngineManifest.cs  ModuleEngineRegistry.cs  ModuleEngineWebhookMetadata.cs  ModuleHealthCheckBuilder.cs  ModuleHealthCheckRegistration.cs  ModuleNavLink.cs  ModuleNavigationService.cs  ModuleRegistry.cs  ModuleServiceCollectionExtensions.cs  ModuleSignatureAlgorithm.cs  ModuleWebhookAuthenticatorContext.cs  ModuleWebhookOptions.cs  ModuleWebhookProviderRegistry.cs  ModuleWebhookRequest.cs  ModuleWebhookServiceCollectionExtensions.cs  NavigationTargetKind.cs  README.md  UiEngineResult.cs  WebhookAdapterRequest.cs  WebhookEngineAdapter.cs  WebhookOutcome.cs  WebhookOutcomeType.cs
src/Bravellian.Platform.Modularity.Api/: ApiModuleRegistry.cs  ApiModuleServiceCollectionExtensions.cs  Bravellian.Platform.Modularity.Api.csproj  IApiModule.cs  WebhookAdapterResponse.cs  WebhookEngineAdapter.cs
src/Bravellian.Platform.Modularity.AspNetCore/: Bravellian.Platform.Modularity.AspNetCore.csproj  ModuleEndpointRouteBuilderExtensions.cs  README.md  UiEngineEndpointOptions.cs  WebhookEndpointOptions.cs
src/Bravellian.Platform.Modularity.Core/: BackgroundModuleRegistry.cs  BackgroundModuleServiceCollectionExtensions.cs  Bravellian.Platform.Modularity.Core.csproj  EngineKind.cs  IBackgroundModule.cs  IEngineModule.cs  IModuleDefinition.cs  IModuleEngineDescriptor.cs  IUiEngine.cs  IWebhookEngine.cs  ModuleCategory.cs  ModuleEngineAdapterHints.cs  ModuleEngineCapabilities.cs  ModuleEngineDescriptor.cs  ModuleEngineDiscoveryService.cs  ModuleEngineManifest.cs  ModuleEngineNavigationHints.cs  ModuleEngineRegistry.cs  ModuleEngineSchema.cs  ModuleEngineSecurity.cs  ModuleHealthCheckBuilder.cs  ModuleNavigationToken.cs  ModuleRegistry.cs  UiEngineResult.cs  WebhookRequest.cs
src/Bravellian.Platform.Operations.Storage.SqlServer/: Bravellian.Platform.Operations.Storage.SqlServer.csproj  README.md  SqlOperationOptions.cs  SqlOperationTracker.cs
src/Bravellian.Platform.SqlServer/: Bravellian.Platform.SqlServer.csproj  ConnectionStringComparer.cs  DapperTypeHandlers.cs  DatabaseSchemaBackgroundService.cs  DatabaseSchemaManager.cs  DatabaseSchemaVerificationService.cs  GlobalSuppressions.cs  OptionsValidationHelper.cs  PlatformConfiguration.cs  PlatformFeatureServiceCollectionExtensions.cs  PlatformLifecycleService.cs  PlatformServiceCollectionExtensions.cs  README.md  SqlPlatformOptions.cs  SqlPlatformServiceCollectionExtensions.cs  SqlServerSchemaMigrator.cs
tests/Bravellian.Platform.Smoke.AppHost/: Bravellian.Platform.Smoke.AppHost.csproj  Program.cs
tests/Bravellian.Platform.SmokeWeb/: Bravellian.Platform.SmokeWeb.csproj  Program.cs  appsettings.json
tests/Bravellian.Platform.SmokeWeb.AppHost/: Bravellian.Platform.SmokeWeb.AppHost.csproj  Program.cs  appsettings.json
tests/Bravellian.Platform.Tests/: Bravellian.Platform.Tests.csproj  CachedHealthCheckTests.cs  ConfiguredLeaseFactoryProviderTests.cs  ControlPlaneConfigurationTests.cs  CustomSchemaIntegrationTests.cs  DapperTypeHandlerTests.cs  DatabaseSchemaConsistencyTests.cs  DatabaseSchemaDeploymentTests.cs  DrainFirstSelectionStrategyTests.cs  DynamicDiscoveryEnforcementTests.cs  DynamicInboxWorkStoreProviderTests.cs  EngineRefactoringTests.cs  (+84 more)
(+1170 files in other folders)
