<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Bravellian.Platform.Modularity/Bravellian.Platform.Modularity.csproj" />
    <Project Path="src/Bravellian.Platform.Modularity.AspNetCore/Bravellian.Platform.Modularity.AspNetCore.csproj" />
    <Project Path="src/Bravellian.Platform.Modularity.Razor/Bravellian.Platform.Modularity.Razor.csproj" />
    <Project Path="src/Bravellian.Platform.Postgres/Bravellian.Platform.Postgres.csproj" />
    <Project Path="src/Bravellian.Platform.SqlServer/Bravellian.Platform.SqlServer.csproj" />
    <Project Path="src/Bravellian.Platform.InMemory/Bravellian.Platform.InMemory.csproj" />
    <Project Path="src/Bravellian.Platform.HealthProbe/Bravellian.Platform.HealthProbe.csproj" />
    <Project Path="src/Bravellian.Platform.Email/Bravellian.Platform.Email.csproj" />
    <Project Path="src/Bravellian.Platform.Email.Postmark/Bravellian.Platform.Email.Postmark.csproj" />
    <Project Path="src/Bravellian.Platform.Email.AspNetCore/Bravellian.Platform.Email.AspNetCore.csproj" />
    <Project Path="src/Bravellian.Platform.Webhooks/Bravellian.Platform.Webhooks.csproj" />
    <Project Path="src/Bravellian.Platform.Webhooks.AspNetCore/Bravellian.Platform.Webhooks.AspNetCore.csproj" />
    <Project Path="src/Bravellian.Platform.Operations/Bravellian.Platform.Operations.csproj" />
    <Project Path="src/Bravellian.Platform.Audit/Bravellian.Platform.Audit.csproj" />
    <Project Path="src/Bravellian.Platform.Correlation/Bravellian.Platform.Correlation.csproj" />
    <Project Path="src/Bravellian.Platform.Idempotency/Bravellian.Platform.Idempotency.csproj" />
    <Project Path="src/Bravellian.Platform.ExactlyOnce/Bravellian.Platform.ExactlyOnce.csproj" />
    <Project Path="src/Bravellian.Platform.Observability/Bravellian.Platform.Observability.csproj" />
    <Project Path="src/Bravellian.Platform.Metrics.AspNetCore/Bravellian.Platform.Metrics.AspNetCore.csproj" />
    <Project Path="src/Bravellian.Platform.Metrics.HttpServer/Bravellian.Platform.Metrics.HttpServer.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/observability/src/Bravellian.Platform.Observability.Analyzers/Bravellian.Platform.Observability.Analyzers.csproj" />
  </Folder>
  <Project Path="src/Bravellian.Platform/Bravellian.Platform.csproj" />
  <Project Path="tests/Bravellian.Platform.TestUtilities/Bravellian.Platform.TestUtilities.csproj" />
  <Project Path="tests/Bravellian.Platform.Tests/Bravellian.Platform.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.SqlServer.Tests/Bravellian.Platform.SqlServer.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.InMemory.Tests/Bravellian.Platform.InMemory.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.HealthProbe.Tests/Bravellian.Platform.HealthProbe.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Postgres.Tests/Bravellian.Platform.Postgres.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Email.Tests/Bravellian.Platform.Email.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Email.Postmark.Tests/Bravellian.Platform.Email.Postmark.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Webhooks.Tests/Bravellian.Platform.Webhooks.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Webhooks.AspNetCore.Tests/Bravellian.Platform.Webhooks.AspNetCore.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Operations.Tests/Bravellian.Platform.Operations.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Audit.Tests/Bravellian.Platform.Audit.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Correlation.Tests/Bravellian.Platform.Correlation.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.Observability.Tests/Bravellian.Platform.Observability.Tests.csproj" />
  <Project Path="tests/Bravellian.Platform.SmokeWeb/Bravellian.Platform.SmokeWeb.csproj" />
  <Project Path="tests/Bravellian.Platform.SmokeWeb.AppHost/Bravellian.Platform.SmokeWeb.AppHost.csproj" />
</Solution>
