<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bravellian.Platform.Modularity</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bravellian</Authors>
    <Owners>Bravellian</Owners>
    <Description>Composable module infrastructure for ASP.NET Core and generic hosts.</Description>
    <PackageProjectUrl>https://github.com/bravellian/platform</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bravellian/platform</RepositoryUrl>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0">
      <NoWarn>NU1510</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Bravellian.Platform.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
