<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Bravellian.Platform.SchemaMigrations.Cli</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Bravellian.Platform.SchemaMigrations.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bravellian-schema</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
    <Description>CLI for applying Bravellian Platform schema migrations to SQL Server or Postgres.</Description>
    <Authors>Bravellian</Authors>
    <Company>Bravellian</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bravellian;schema;migrations;sqlserver;postgres</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Bravellian.Platform.SqlServer\Bravellian.Platform.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\..\src\Bravellian.Platform.Postgres\Bravellian.Platform.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
