<Project Sdk="Aspire.AppHost.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Aspire" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravellian.Platform.SmokeWeb\Bravellian.Platform.SmokeWeb.csproj" />
  </ItemGroup>
</Project>
