<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AssemblyName>Bravellian.Platform.Observability.Analyzers</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Bravellian.Platform.Observability.Analyzers</PackageId>
    <Description>Analyzers for Bravellian audit and observability conventions.</Description>
    <Authors>Bravellian</Authors>
    <Company>Bravellian</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>analyzers;observability;audit;operations</PackageTags>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <OutputItemType>Analyzer</OutputItemType>
    <PackageType>Analyzer</PackageType>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for Roslyn analyzer APIs. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
