<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bravellian.Platform.Modularity.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bravellian</Authors>
    <Owners>Bravellian</Owners>
    <Description>ASP.NET Core endpoint helpers for modular engines.</Description>
    <PackageProjectUrl>https://github.com/bravellian/platform</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bravellian/platform</RepositoryUrl>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5123</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bravellian.Platform.Modularity\Bravellian.Platform.Modularity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bravellian.Platform.Webhooks.AspNetCore\Bravellian.Platform.Webhooks.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.284" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>
</Project>
