<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bravellian.Platform\Bravellian.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.9.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.221" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit.v3" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.v3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>