<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bravellian.Platform.SmokeWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bravellian.Platform\Bravellian.Platform.csproj" />
    <ProjectReference Include="..\..\src\Bravellian.Platform.SqlServer\Bravellian.Platform.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Bravellian.Platform.Postgres\Bravellian.Platform.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Bravellian.Platform.InMemory\Bravellian.Platform.InMemory.csproj" />
    <ProjectReference Include="..\Bravellian.Platform.Smoke.ServiceDefaults\Bravellian.Platform.Smoke.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
